<?xml version="1.0" encoding="utf-8"?>
<dashboard-categories
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dashboard-category android:id="@id/wireless_section" android:title="@string/header_category_wireless_networks">
        <dashboard-tile android:icon="@drawable/ic_sim_sd" android:id="@id/sim_settings" android:title="@string/sim_settings_title" android:fragment="com.android.settings_ex.sim.SimSettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_4g" android:id="@id/lte_4g_settings" android:title="@string/lte_4g_settings_title" />
    </dashboard-category>
    <dashboard-category android:id="@id/device_section" android:title="@string/header_category_device">
        <dashboard-tile android:icon="@drawable/ic_settings_roaming" android:id="@id/global_roaming_settings" android:title="@string/label_global_roaming_settings">
            <intent android:action="com.android.action.roamingsettings" />
        </dashboard-tile>
        <dashboard-tile android:icon="@drawable/ic_settings_buttons" android:id="@id/button_settings" android:title="@string/button_pref_title" android:fragment="com.android.settings_ex.ButtonSettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_home" android:id="@id/home_settings" android:title="@string/home_settings" android:fragment="com.android.settings_ex.HomeSettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_display" android:id="@id/display_settings" android:title="@string/display_settings" android:fragment="com.android.settings_ex.DisplaySettings" />
        <dashboard-tile android:icon="@drawable/ic_settings_nfc_payment" android:id="@id/nfc_payment_settings" android:title="@string/nfc_payment_settings_title" android:fragment="com.android.settings_ex.nfc.PaymentSettings" />
    </dashboard-category>
    <dashboard-category android:id="@id/personal_section" android:title="@string/header_category_personal">
        <dashboard-tile android:icon="@drawable/ic_settings_fingerprint_security" android:id="@id/fingerprint_settings" android:title="@string/fingerprint_settings_title" android:fragment="com.android.settings_ex.fingerprint.FingerPrintSettingsFragment" />
        <dashboard-tile android:icon="@drawable/ic_settings_gestures" android:id="@id/gestures_settings" />
    </dashboard-category>
</dashboard-categories>