<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/development_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <CheckBoxPreference android:title="@string/diag_port_enable_preference" android:key="diag_port_enable_preference" android:summary="@string/diag_port_enable_preference" />
</PreferenceScreen>