<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextSwitcher android:id="@id/tv_status_title" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_status_hint" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:text="@string/fingerprint_prompt_1" android:layout_below="@id/tv_status_title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_fp_identify" android:background="@drawable/identify_start" android:layout_width="200.0dip" android:layout_height="240.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/tv_status_hint" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_fp_map" android:background="@drawable/finger_print_enroll_progress_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/tv_status_hint" android:layout_centerHorizontal="true" />
    <TextView android:textSize="23.0sp" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120.0dip" android:text="@string/fingerprint_enroll_percent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_continue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/fingerprint_enroll_finish" android:minEms="12" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_rename" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_rename_enroll" android:minEms="12" android:layout_above="@id/btn_continue" android:layout_centerHorizontal="true" />
</RelativeLayout>